
html *
  font-size: large
  font-family: Arial

h1
  text-align: center
  font-size: x-large


th, td
  vertical-align: top
  text-align: right

/* #finaltable  * { color: white; background-color: black; }   */

/* #finaltable table { border-collapse:collapse; } */
/* #finaltable table, td { border:1px solid white; } */

#finaltable:hover td
  background-color: blue 

tr:nth-child(odd)
  background-color: #eee

tr:nth-child(even)
  background-color: #00FF66

/* Align input to the right  */
input
  text-align: right
  border: none

textarea
  border: outset
  border-color: white

table
  border: inset
  border-color: white

table.center
  margin-left: auto
  margin-right: auto

#result
  border-color: red

tr.error
  background-color: red

body
  background-color: #b0c4de // blue
